DesignTimeData/DesignTimeDataPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:DesignTimeData" 
    x:Class="DesignTimeData.DesignTimeDataPage"
    BindingContext="{x:Static local:ViewModelLocator.MainViewModel}">
    <StackLayout>
        <Label Text="{Binding WelcomeText}" VerticalOptions="Center" HorizontalOptions="Center" /> 
        <ListView ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<ImageCell ImageSource="{Binding Image}" Text="{Binding Name}" Detail="{Binding Description}" />-->
                  <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Source="{Binding Image}" Grid.Column="0" WidthRequest="40" HeightRequest="40" VerticalOptions="Center"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="Default" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" FontSize="Micro" VerticalTextAlignment="Start"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
